#This is the config file for sonos broker
#Adapt and uncomment the lines to your purpose

########################################################################
[logging]

#Sets the log level for the server. WARNING is the default value.
#Possible values are: debug, info, warning, error, critical
#Default logfile path: /tmp/sonos_broker.log

#loglevel = warning
logfile = log.txt
#logfile = /your/path/here/log.txt

########################################################################
[sonos_broker]

#Binding host address. Default: 0.0.0.0
#host = 0.0.0.0

#Server port. Default: 12900
#port = 12900

########################################################################
[google_tts]

#Enabled Google-Text-To-Speech. Default: false
#enabled = true

enabled = true
save_path = /var/www/snippets
server_url = http://192.168.178.36/snippets

#Select the path where sonos broker will save the converted mp3 files
#Before a web request is made, sonos broker will check, if the requested file already exists.
#Possible paths could be: local webserver, mounted smb share ...

#save_path = /var/www

#Specifies the destination url which sonos broker refers to the sonos speakers. This url must point to 'save_path'.
#server_url = http://192.168.0.10/your/www/path/here

#Maximum file size quota in megabytes. Up to this size, sonos broker will save files to 'save_path'.
#Default: 100
#quota = 200
